{
  "name": "deez_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=1337 --browser=chrome"
  },
  "author": "Hattab Sami",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
